# STOPlatform

./: .gitignore  README.md  Stratis.STOPlatform.sln
Stratis.STOPlatform/: Program.cs  Startup.cs  Stratis.STOPlatform.csproj  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  networksettings.Testnet.json  networksettings.json  readme.txt
Stratis.STOPlatform.Data/: ApplicationDbContext.cs  DbSetExtensions.cs  InitialData.cs  Stratis.STOPlatform.Data.csproj
Stratis.STOPlatform.Data/Docs/: Document.cs  GeoLocationSetting.cs  STOSetting.cs  SetupSetting.cs
Stratis.STOPlatform.Data/Entities/: Deposit.cs  Entity.cs  User.cs
Stratis.STOPlatform.Data/Migrations/: 20201231115811_Initial.Designer.cs  20201231115811_Initial.cs  ApplicationDbContextModelSnapshot.cs
Stratis.STOPlatform.Tests/: Settings.cs  Stratis.STOPlatform.Tests.csproj  SwaggerClientTests.cs  UtilityTests.cs  appsettings.json
Stratis.STOPlatform/Components/: Navigation.cs
Stratis.STOPlatform/Controllers/: AccountController.cs  AppController.cs  DashboardController.cs  HomeController.cs  SettingController.cs  SetupController.cs  UserController.cs
Stratis.STOPlatform/Core/: AppConstants.cs  AppSetting.cs  AsyncLocker.cs  CacheKeys.cs  HtmlHelpers.cs  Utility.cs
Stratis.STOPlatform/Core/CsvMappings/: UserDepositCsv.cs  UserDepositMap.cs
Stratis.STOPlatform/Core/Extensions/: CommonExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  UrlHelperExtensions.cs
Stratis.STOPlatform/Core/Filters/: SetupRedirectionAttribute.cs  VerifyRegistrationAttribute.cs  WebApiRequestLogFilter.cs
Stratis.STOPlatform/Core/Logging/: ExceptionEnricher.cs  SensitiveDataEnricher.cs  SourceSystemInformationalVersionEnricher.cs
Stratis.STOPlatform/Core/Provider/: CoinInfo.cs  CoinInfoProvider.cs  ICoinInfoProvider.cs
Stratis.STOPlatform/Core/Services/: ISTOService.cs  IUserService.cs  STOService.cs  TotalContribution.cs  UserService.cs
Stratis.STOPlatform/Core/Swagger/: DeployContractApiParameter.cs  DeployContractParameter.cs  ISwaggerApi.cs  ISwaggerClient.cs  LocalCallParameters.cs  LocalCallResponse.cs  Receipt.cs  ReceiptSearchParameters.cs  SalePeriodParameter.cs  SwaggerClient.cs  SwaggerErrorResponse.cs  WalletAddress.cs  WalletListResponse.cs
Stratis.STOPlatform/Models/: AlertMessage.cs  ErrorViewModel.cs
Stratis.STOPlatform/Models/DashboardViewModels/: DashboardIndexViewModel.cs  WithdrawalSubmitViewModel.cs
Stratis.STOPlatform/Models/SettingViewModels/: ContentViewModel.cs  SalePeriodViewModel.cs  SettingViewModel.cs  StatusModel.cs
Stratis.STOPlatform/Models/SetupViewModels/: SetupStep1ViewModel.cs  SetupStep2ViewModel.cs  SetupStep3ViewModel.cs  TokenTypes.cs
Stratis.STOPlatform/Models/UserViewModels/: UserViewModel.cs
Stratis.STOPlatform/Views/: _ViewImports.cshtml
Stratis.STOPlatform/Views/Account/: Login.cshtml  _LayoutLogin.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Stratis.STOPlatform/Views/Dashboard/: Index.cshtml  _Balance.cshtml  _TotalContributions.cshtml  _ViewImports.cshtml
Stratis.STOPlatform/Views/Setting/: Content.cshtml  Edit.cshtml  Status.cshtml  _ViewImports.cshtml
Stratis.STOPlatform/Views/Setup/: Step1.cshtml  Step2.cshtml  Step3.cshtml  _Disclaimer.cshtml  _ViewImports.cshtml
Stratis.STOPlatform/Views/Shared/: Error.cshtml  Paging.cshtml  _AlertMessage.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutBase.cshtml  _ViewImports.cshtml
Stratis.STOPlatform/Views/Shared/Components/Navigation/: Default.cshtml
Stratis.STOPlatform/Views/User/: Index.cshtml  _ViewImports.cshtml
Stratis.STOPlatform/wwwroot/css/: account-login.css  account-login.less  account-login.min.css  crypto-icons.less  dashboard-index.css  dashboard-index.less  dashboard-index.min.css  setting-edit.css  setting-edit.less  setting-edit.min.css  site.css  site.less  site.min.css  variables.less
Stratis.STOPlatform/wwwroot/js/: dashboard-index.js  dashboard-index.min.js  setup-step-1.js  setup-step-1.min.js  setup-step-2.js  setup-step-2.min.js  site.js  site.min.js
